# DB configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_app?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Qq123456789
